from nltk import FreqDist
from nltk.util import ngrams
from util.datasetUtil import removePunctuation
import numpy as np


class PNGram:
    # Document is a list of tokens (should be lowercased already). Examples is a list of maps that contains documents.
    # MinOccurence - take an n-gram into account if its appearance is more or equal than minOccurence
    def __init__(self, examplesValue = "tokens"):
        self.examplesValue = examplesValue
        if (examplesValue == "tokens"):
            self.ngrams = ['team', 'haematology', 'advised', 'xx', 'poo', 'immuno-suppression', 'clinging', 'successive', 'hospital-acquired', 'coma', 'nerves', 'damaged', '/r/askadoctor', 'rf', 'naive', 'ttreatment', 'ideas', 'smoking', 'demographic', 'reassured', '100mg/day', '4g/day', 'scarred', 'website', 'peoples', 'mylupusteam.com', 'prescribed', 'powered', 'aleve', 'disappointment'] + \
            ['any', 'i', 'the', 'my', 'and', 'a', 'how', 'you', 'guys', 'tried', 'anyone', 'what', 'your', 'does', 'please', 'yours', 'butterfly/malar', 'advice', 'welcome', 'updated', 'basis', 'insight', 'wondering', '2-5', 'pm', 'sensitivity', 'appreciated', 'drawn', 'feedback', 'allowed'] + \
            ['i', 'my', 'to', 'if', 'taking', 'you', 'try', 'was', 'be', 'use', 'help', 'stress', 'your', 'diet', 'sisters', 'should', 'log', 'keep', 'take', 'talk', 'need', 'questions', 'important', 'rest', 'bed', 'phone', 'yourself', 'notes', 'moment', 'u'] + \
            ['you', 'will', 'good', 'hoping', 'luck', 'taper', 'hope', 'updated', 'wish', 'soon', 'team', 'enjoy', 'hopefully', 'damaging', 'futher', 'virginia', 'mason', 'draw', 'mistake', 'remission..', 'nope', 'ta', 'subsides', 'fruitful', 'relationship', 'website', 'peoples', 'mylupusteam.com', 'reach', 'understands'] + \
            ['guys', 'here', 'hello', '/r/lupus', 'fellow', 'ack', 'hey', 'careers', 'iffy', 'lymphocytes', 'neutrophils', 'above', 'contacting', 'haematology', 'advised', 'xx', 'lupus/ra', 'hi', '/r/askadoctor', 'demographic', 'reassured', '100mg/day', '4g/day', 'antipholisiphids', 'chat', '29f', '2011', 'apologize', 'advance', 'length'] + \
            ['i', "'m", 'sick', 'my', 'and', 'scared', 'you', 'out', 'nervous', 'day', 'your', 'always', 'fatigue', '...', 'feel', 'biggest', 'felt', 'hear', 'crazy', 'sorry', 'despite', 'feeling', 'tired', 'exhausted', 'anymore', 'terrible', 'constantly', 'super', 'frustrating', 'awful'] + \
            ['nbsp', 'http', '009', '^|', '/message/compose', 'to=autowikibot', 'subject=autowikibot', 'toggle', 'message=', '2btoggle-nsfw+cory5jl', '^or', '^delete', 'deletion', '2bdelete+cory5jl', '^will', '^also', '^on', '^comment', '^score', '^of', '^-1', '^less', 'faqs', '//www.np.reddit.com/r/autowikibot/wiki/index', '^mods', '//www.np.reddit.com/r/autowikibot/comments/1x013o/for_moderators_switches_commands_and_css/', '^magic', '^words', '//www.np.reddit.com/r/autowikibot/comments/1ux484/ask_wikibot/', '//www.diffen.com/difference/hypothesis_vs_theory'] + \
            ['yeah', 'agree', 'weakness', 'yes', 'yep', 'smoking', 'heating', 'magnificent', 'tubes', 'privacy', 'justify', 'demographic', 'reassured', '100mg/day', '4g/day', 'cold/heat', 'bridge', 'complain', 'didnt', 'crisis', 'yea', "'typical", 'whatsoever', 'emphatically', '**not**', 'injured', 'frustration', 'sometime', 'ahh', 'relate'] + \
            ['not', 'but', 'if', 'know', 'it', 'be', 'sure', 'probably', 'might', 'maybe', 'why', 'wonder', 'related', 'which', 'react', 'could', 'system', 'overactive', 'guess', 'mornings', 'letting', 'vent', 'may', 'interpret', 'catch', 'suspect', 'celebrex', 'posting', 'allergy', 'possibilities'] + \
            ['great', 'good', 'love', 'cool', 'luckily', 'slowly', 'laugh', 'lucky', 'congrats', 'far', 'awesome', 'happy', 'meet', 'silly', 'lol', 'cant', 'generally', 'glad', 'alone', 'kept', 'unpredictable', 'worked', 'wonderful', 'hypermobile', 'news', 'yay', 'comforting', 'thankfully', 'ass', 'parking'] + \
            ['i', "'m", 'try', 'nervous', 'tomorrow', 'see', 'trying', 'want', 'insurance', 'myself', 'waiting', "'ll", 'going', 'throwing', 'gon', 'na', 'party', 'monday', 'reactions', 'fourth', 'swings', 'virginia', 'mason', 'familiarize', 'pity', 'tonight', 'battle', 'shelf', 'ordering', 'venting'] + \
            ['i', 'of', 'the', 'my', 'is', 'me', 'lupus', 'and', 'have', 'a', 'but', 'because', 'you', 'he', 'was', 'she', 'symptoms', 'had', 'when', 'your', "'ve", 'tests', 'years', 'diagnosed', 'ana', 'thanks', 'told', 'luck', 'sorry', 'thank'] + \
            ['sorry', 'post', 'strong', 'rant', 'fully', 'intend', 'creaky', 'pardon', 'misunderstanding', 'rambling', 'de', 'bourbon', 'ramble', 'gross', 'late', 'tendency', 'solve', 'novel', 'wall', 'text', 'gas', 'smells', 'feces', 'smell', 'ate', 'familiarize', 'somewhere', 'apologize', 'advance', 'length'] + \
            ['for', 'you', 'advice', 'thanks', 'response', 'showing', 'thank', 'appreciate', 'candid', 'answers', 'input', 'encouragement', 'iffy', 'lymphocytes', 'neutrophils', 'above', 'contacting', 'haematology', 'advised', 'xx', 'discouraging', 'dismissive', 'hypotheses', 'suggestion', 'sharing', 'much~', 'pay', 'highest', 'likelihood', 'perfect'] + \
            ['ever been', 'peoples team', 'team and', 'u also', 'add random', 'random people', 'your team', 'team it', "'s called", 'called mylupusteam.com', 'tried celebrex', 'celebrex which', 'which did', 'did nothing', 'to touch', 'touch the', 'doctor today', 'today prescribed', 'prescribed me', 'me something', 'else i', 'remember off', 'the top', 'head but', 'super powered', 'powered aleve', 'aleve but', "'m nervous", 'nervous it', 'another disappointment'] + \
            ['you guys', 'has anyone', 'there any', 'is there', 'butterfly/malar rash', 'does anyone', 'anyone else', 'are you', 'have you', 'do you', 'could it', 'it be', 'how did', 'did you', 'anyone have', 'just wondering', 'wondering if', 'if anyone', 'you been', 'do to', 'anyone here', 'heard of', 'how your', 'for insight', 'insight and', 'blood drawn', 'getting blood', 'i allowed', 'allowed to', 'that 2-5'] + \
            ['help you', 'your doctor', 'if you', 'all your', 'keep a', 'to your', 'be sure', 'to let', 'you can', 'you should', 'before bed', 'you do', 'so you', 'getting enough', 'with your', 'a time', 'but you', 'you need', 'the best', 'hang in', 'talk to', 'have much', 'if the', 'healthy diet', 'and u', 'u have', 'put your', 'is bad', 'bad for', 'type of'] + \
            ['will be', 'good luck', 'i hope', 'hope it', 'and good', 'i wish', 'taper it', 'luck to', 'wish you', 'you luck', 'appointment and', 'am hoping', 'you will', 'enjoy your', 'your day', 'hope you', 'ever been', 'hope i', 'best of', 'of luck', 'working with', 'your biopsy', 'luck with', 'really hoping', 'luck and', 'must still', 'things will', 'fall into', 'into place', 'place soon'] + \
            ['hey guys', 'so hey', 'hey if', "'re new", 'been around', 'block a', 'bit let', "'s chat", 'you man', '29f here', 'through chemo', 'chemo in', 'in 2011', '2011 after', 'kidneys became', 'became involved', 'involved i', 'in stage', '4 renal', 'renal failure', 'failure when', 'we started', 'hi all', 'post here', 'here so', 'i apologize', 'apologize in', 'in advance', 'advance for', "'s length"] + \
            ["i 'm", "'m so", 'i just', 'over a', "'m scared", 'out of', 'my body', 'to hear', 'my life', 'i still', 'fatigue and', 'i feel', 'i wake', 'tired and', 'feel like', 'sick i', 'stiff and', 'made me', 'get so', 'get out', 'sorry you', "'m worried", 'hear about', 'so sorry', 'sorry to', "n't like", 'and even', 'of bed', 'scared of', 'scared that'] + \
            ['/message/compose to=autowikibot', 'to=autowikibot subject=autowikibot', '^or or', 'or ^delete', '^delete /message/compose', 'subject=autowikibot deletion', 'deletion message=', 'message= 2bdelete+cory5jl', '^will ^also', '^also ^delete', '^delete ^on', '^on ^comment', '^comment ^score', '^score ^of', '^of ^-1', '^-1 ^or', '^or ^less', '^| faqs', 'faqs http', 'http //www.np.reddit.com/r/autowikibot/wiki/index', '//www.np.reddit.com/r/autowikibot/wiki/index ^|', '^| ^mods', '^mods http', 'http //www.np.reddit.com/r/autowikibot/comments/1x013o/for_moderators_switches_commands_and_css/', '//www.np.reddit.com/r/autowikibot/comments/1x013o/for_moderators_switches_commands_and_css/ ^|', '^| ^magic', '^magic ^words', '^words http', 'http //www.np.reddit.com/r/autowikibot/comments/1ux484/ask_wikibot/', 'http //www.diffen.com/difference/hypothesis_vs_theory'] + \
            ['well with', 'yeah i', 'bit of', 'i find', 'same symptoms', 'i agree', 'they do', 'me but', 'the weakness', 'weakness is', 'me too', 'yeah the', 'yes i', 'not dying', 'no i', "'re right", 'sound like', 'this too', 'def need', 'let our', 'our frustration', 'frustration out', 'out sometime', 'sometime too', 'ahh ok', 'of expected', 'expected that', 'that so', 'can totally', 'totally relate'] + \
            ["do n't", "n't know", 'might be', 'i wonder', 'if it', 'be related', 'know if', 'could be', 'something else', 'it could', 'not be', 'is probably', 'not sure', 'sure if', 'i guess', 'could it', 'sure what', 'guess i', 'be the', 'she had', 'or it', 'maybe they', 'may not', 'sun allergy', 'ever been', 'could have', 'you might', 'it this', "'ll probably", 'the arm'] + \
            ['i love', 'good to', 'pretty lucky', 'that my', 'good for', 'my appointment', 'me happy', 'nice to', 'to meet', 'the wedding', 'glad to', 'not alone', 'alone in', "'s good", 'really good', 'it ever', "'m glad", 'doctor is', 'is great', 'glad you', 'good doctor', 'is comforting', 'it worked', 'lucky and', 'that day', 'for so', 'biopsy was', 'happy to', "'ve luckily", 'lucky to'] + \
            ["i 'm", 'i will', 'trying to', "'m willing", 'to try', 'want to', 'so i', "i 'll", 'see what', 'going to', 'nervous about', "'m going", 'gon na', 'that idea', 'back on', 'i wo', "'ll look", 'about to', 'for more', 'myself i', 'see the', "'ll probably", 'am really', 'to ask', 'waiting on', "'m seeing", 'seeing another', 'will definitely', "'ll definitely", 'pity party'] + \
            ['of the', 'i have', 'because i', 'and it', 'i had', 'i was', 'when i', 'your doctor', "did n't", 'and my', "i 've", 'if you', 'i did', 'i got', 'and a', 'a lot', 'on my', "'ve had", "you 're", 'was diagnosed', 'to hear', 'are you', 'good luck', 'i hope', 'thanks for', 'do you', 'lot of', 'thank you', 'the hospital', 'so sorry'] + \
            ["'m sorry", 'sorry i', 'sorry for', 'gross but', 'very strong', 'strong and', 'sorry in', 'my late', 'late response', 'just had', 'this off', 'the wall', 'to rant', 'rant a', 'mind me', 'me asking', 'what meds', 'the novel', 'novel but', 'to put', 'put this', 'this somewhere', 'hi all', 'post here', 'here so', 'i apologize', 'apologize in', 'in advance', 'advance for', "'s length"] + \
            ['for your', 'so much', 'thanks for', 'thank you', 'you all', 'i appreciate', 'appreciate the', 'your input', 'really appreciate', 'appreciate it', 'you for', 'your help', 'the response', 'the input', 'likelihood of', 'of showing', 'showing something', 'perfect thank', 'you very', 'had always', 'always tried', 'to push', 'push this', 'my mind', 'mind since', 'my adult', 'adult life', 'just lately', 'lately its', 'its come'] + \
            ['to touch the', 'touch the pain', 'my doctor today', 'doctor today prescribed', 'today prescribed me', 'prescribed me something', 'me something else', 'something else i', 'else i ca', "n't remember off", 'remember off the', 'off the top', 'the top of', 'top of my', 'of my head', 'my head but', 'head but he', 'but he said', 'was like a', 'like a super', 'a super powered', 'super powered aleve', 'powered aleve but', 'aleve but i', "i 'm nervous", "'m nervous it", "nervous it 'll", "it 'll be", "'ll be another", 'be another disappointment'] + \
            ['could it be', 'how did you', 'did you guys', 'do you have', 'does anyone have', 'was just wondering', 'just wondering if', 'wondering if anyone', 'have you been', 'you have any', 'feel free to', 'free to pm', 'to pm me', 'have you tried', 'might be able', 'has anyone here', 'had a successful', 'a successful pregnancy', 'know how your', 'do i need', "you 're not", 'for insight and', 'insight and advice', 'getting blood drawn', "are n't i", "n't i allowed", 'i allowed to', 'allowed to be', 'be in that', 'in that 2-5'] + \
            ['if you have', "you do n't", 'at a time', 'you need to', 'if you do', 'hang in there', 'to your professors', 'talk to your', 'if you are', "n't have much", 'to take with', 'be sure to', 'if you plan', 'so you do', "do n't be", "you are n't", 'some sort of', 'need to find', 'keep in mind', 'works for me', 'hope you are', 'that are in', 'are in pain', 'can do is', 'show it to', 'to your rheumy', "so do n't", 'good luck and', 'a healthy diet', 'is bad for'] + \
            ['i hope it', 'and good luck', 'good luck to', 'luck to you', 'i wish you', 'wish you luck', 'your appointment and', 'and i hope', 'enjoy your day', 'i hope you', 'i hope i', 'best of luck', 'hope you are', "i 'll get", 'good luck with', 'luck with your', 'good luck and', 'must still be', 'and things will', 'fall into place', 'into place soon', 'wanted to reach', 'to reach out', 'reach out to', 'out to a', 'to a community', 'a community that', 'community that understands', 'that understands what', 'understands what it'] + \
            ['chemo in 2011', 'in 2011 after', '2011 after my', 'after my kidneys', 'my kidneys became', 'kidneys became involved', 'became involved i', 'involved i was', 'was in stage', 'in stage 4', 'stage 4 renal', '4 renal failure', 'renal failure when', 'failure when we', 'when we started', 'hi all this', 'all this is', 'this is my', 'is my first', 'my first post', 'first post here', 'post here so', 'here so i', 'so i apologize', 'i apologize in', 'apologize in advance', 'in advance for', 'advance for it', "for it 's", "it 's length"] + \
            ["i 'm so", 'i can not', "i 'm scared", 'if i have', "it 's hard", "i 've gotten", 'my blood work', 'in my life', 'a little bit', "i ca n't", 'i wake up', 'i feel like', 'if i do', 'i get so', 'what to do', "i 'm worried", 'to hear about', "'m so sorry", 'so sorry to', 'sorry to hear', "i could n't", 'get out of', 'out of bed', 'must still be', "'m scared of", 'aphasia and ataxia', 'so sorry you', 'sorry you have', "ca n't remember", 'it is i'] + \
            ['/message/compose to=autowikibot subject=autowikibot', 'nsfw toggle message=', 'toggle message= 2btoggle-nsfw+cory5jl', 'message= 2btoggle-nsfw+cory5jl ^or', '2btoggle-nsfw+cory5jl ^or or', '^or or ^delete', 'or ^delete /message/compose', '^delete /message/compose to=autowikibot', 'to=autowikibot subject=autowikibot deletion', 'subject=autowikibot deletion message=', 'deletion message= 2bdelete+cory5jl', '^will ^also ^delete', '^also ^delete ^on', '^delete ^on ^comment', '^on ^comment ^score', '^comment ^score ^of', '^score ^of ^-1', '^of ^-1 ^or', '^-1 ^or ^less', '^| faqs http', 'faqs http //www.np.reddit.com/r/autowikibot/wiki/index', 'http //www.np.reddit.com/r/autowikibot/wiki/index ^|', '//www.np.reddit.com/r/autowikibot/wiki/index ^| ^mods', '^| ^mods http', '^mods http //www.np.reddit.com/r/autowikibot/comments/1x013o/for_moderators_switches_commands_and_css/', 'http //www.np.reddit.com/r/autowikibot/comments/1x013o/for_moderators_switches_commands_and_css/ ^|', '//www.np.reddit.com/r/autowikibot/comments/1x013o/for_moderators_switches_commands_and_css/ ^| ^magic', '^| ^magic ^words', '^magic ^words http', '^words http //www.np.reddit.com/r/autowikibot/comments/1ux484/ask_wikibot/'] + \
            ['to me but', 'the weakness is', "'m not dying", "you 're right", "person 's opinion", 'had a crap', 'a crap day', 'crap day too', 'no i just', 'just get seriously', 'get seriously injured', 'seriously injured when', 'injured when i', "'re right def", 'right def need', 'def need to', 'all need to', 'need to let', 'to let our', 'let our frustration', 'our frustration out', 'frustration out sometime', 'out sometime too', 'kind of expected', 'of expected that', 'expected that so', 'that so i', 'so i agree', 'i can totally', 'can totally relate'] + \
            ["i do n't", "do n't know", 'be related to', "n't know if", 'it could be', 'looks like it', 'like it could', 'not sure if', 'that made my', 'it be lupus', "n't know why", 'like i do', 'or like i', 'not sure what', "'m not sure", 'not sure why', 'i guess that', 'i guess i', 'or it could', 'could be something', 'may not be', 'not be the', 'you may not', 'be something else', "'s not really", 'difficult to diagnose', 'it could have', 'could have been', "i 'll probably", 'so i guess'] + \
            ["i would n't", 'lupus is that', 'it has helped', 'to know that', 'good to hear', "that you 're", 'good for you', 'at least you', 'nice to meet', 'not alone in', "it 's good", "'s good to", "i 'm glad", 'a good doctor', 'it is comforting', 'is comforting to', 'comforting to know', 'as a result', 'this is a', 'for so long', 'good to know', "i 've luckily", 'that you had', 'had a appt', 'a appt that', 'appt that day', 'that day and', 'day and mentioned', 'and mentioned your', 'mentioned your chest'] + \
            ['but i will', "i 'm willing", "'m willing to", 'willing to try', "i 'll see", "but i 'll", "i 'm going", "'m going to", 'i try to', 'so i do', "i wo n't", "i 'll look", "myself i 'm", 'try to avoid', "i 'll get", "i 'll probably", 'i am really', 'going to ask', "i 'm seeing", 'seeing another rheumatologist', 'i will definitely', "i 'll definitely", "'s ordering a", 'ordering a blood', 'another rheumatologist soon', 'rheumatologist soon for', 'soon for more', 'for more testing', 'more testing ...', 'testing ... venting'] + \
            ["i 'm so", 'a flare up', 'some of the', 'of the symptoms', 'when i was', 'i was having', "when i 'm", 'because i was', "i 've been", "i 've had", 'but i know', 'i had lupus', 'i am a', 'i was diagnosed', 'was diagnosed with', 'to know that', 'to have a', 'and i do', 'to hear that', 'if you have', "i did n't", 'a lot of', 'i was on', "do n't really", 'thank you for', "i 'm on", 'in the hospital', 'sorry to hear', "i could n't", "i 'm just"] + \
            ["i 'm sorry", "n't have any", 'i needed to', 'sorry for the', 'very strong and', 'but i needed', 'asking what meds', 'what meds are', 'meds are you', 'for the novel', 'the novel but', 'novel but i', 'needed to put', 'to put this', 'put this somewhere', 'hi all this', 'all this is', 'this is my', 'is my first', 'my first post', 'first post here', 'post here so', 'here so i', 'so i apologize', 'i apologize in', 'apologize in advance', 'in advance for', 'advance for it', "for it 's", "it 's length"] + \
            ['thank you all', 'thanks for your', 'for your input', 'i really appreciate', 'really appreciate it', 'thank you i', 'thank you for', 'you for the', 'thanks for the', 'you for your', 'for your help', 'for the input', 'tried to push', 'to push this', 'push this out', 'this out of', 'of my mind', 'my mind since', 'mind since i', 'since i had', 'i had been', 'had been in', 'remission for most', 'of my adult', 'my adult life', 'adult life and', 'and just lately', 'just lately its', 'lately its come', 'its come back']
        elif (examplesValue == "pos"):
            self.ngrams = ['DT', 'JJ', 'NN', 'IN', 'NNS', 'VBP', 'RB', 'PRP$', 'VBZ', 'VBG', 'PRP', 'TO', 'VB', 'CC', 'CD', 'VBN', 'MD', 'VBD', 'WDT', 'WRB', 'NNP', 'RBR', 'WP', 'EX', 'UH', '``', "''", 'POS', 'RBS', 'PDT'] + \
            ['DT', 'JJ', 'NN', 'IN', 'NNS', 'VBP', 'RB', 'PRP$', 'VBZ', 'VBG', 'PRP', 'VB', 'JJR', 'CC', 'CD', 'MD', 'VBD', 'RP', 'WDT', 'WRB', 'NNP', 'JJS', 'RBR', 'WP', 'EX', 'UH', '``', "''", 'POS', 'SYM'] + \
            ['NN', 'IN', 'NNS', 'VBP', 'RB', 'PRP$', 'VBZ', 'PRP', 'TO', 'VB', 'CC', 'CD', 'VBN', 'MD', 'VBD', 'RP', 'WDT', 'WRB', 'NNP', 'JJS', 'WP', 'EX', 'UH', '``', "''", 'FW', 'RBS', 'PDT', 'SYM', 'WP$'] + \
            ['DT', 'NN', 'IN', 'NNS', 'VBP', 'RB', 'PRP$', 'VBZ', 'PRP', 'VB', 'JJR', 'CC', 'CD', 'VBN', 'MD', 'VBD', 'RP', 'WDT', 'WRB', 'JJS', 'RBR', 'WP', 'EX', 'UH', '``', "''", 'POS', 'FW', 'RBS', 'PDT'] + \
            ['JJ', 'NN', 'IN', 'VBP', 'RB', 'PRP$', 'VBZ', 'VBG', 'PRP', 'TO', 'VB', 'CC', 'CD', 'VBN', 'VBD', 'RP', 'WRB', 'NNP', 'JJS', 'RBR', 'WP', 'EX', 'UH', '``', "''", 'POS', 'FW', 'RBS', 'PDT', 'SYM'] + \
            ['DT', 'JJ', 'NN', 'IN', 'NNS', 'VBP', 'RB', 'PRP$', 'VBZ', 'VBG', 'TO', 'VB', 'JJR', 'CC', 'CD', 'VBN', 'VBD', 'RP', 'WDT', 'WRB', 'NNP', 'JJS', 'EX', 'UH', '``', "''", 'POS', 'FW', 'PDT', 'WP$'] + \
            ['DT', 'JJ', 'NN', 'IN', 'NNS', 'VBP', 'RB', 'PRP$', 'VBZ', 'VBG', 'PRP', 'TO', 'VB', 'JJR', 'CC', 'CD', 'VBN', 'MD', 'VBD', 'RP', 'WDT', 'WRB', 'NNP', 'JJS', 'RBR', 'WP', 'EX', 'UH', '``', 'FW'] + \
            ['DT', 'JJ', 'NN', 'IN', 'NNS', 'VBP', 'RB', 'PRP$', 'VBZ', 'VBG', 'PRP', 'TO', 'VB', 'JJR', 'CC', 'CD', 'MD', 'VBD', 'RP', 'WDT', 'WRB', 'NNP', 'RBR', 'WP', 'EX', 'UH', "''", 'FW', 'RBS', 'PDT'] + \
            ['DT', 'JJ', 'IN', 'NNS', 'VBP', 'RB', 'PRP$', 'VBZ', 'PRP', 'TO', 'VB', 'JJR', 'CC', 'CD', 'VBN', 'MD', 'RP', 'WDT', 'NNP', 'RBR', 'WP', 'EX', '``', "''", 'POS', 'FW', 'RBS', 'PDT', 'SYM', 'WP$'] + \
            ['JJ', 'NN', 'NNS', 'VBP', 'PRP$', 'VBZ', 'VBG', 'PRP', 'TO', 'VB', 'CC', 'CD', 'VBN', 'MD', 'VBD', 'RP', 'WDT', 'WRB', 'NNP', 'RBR', 'WP', 'EX', 'UH', '``', "''", 'FW', 'RBS', 'PDT', 'SYM', 'WP$'] + \
            ['DT', 'JJ', 'NN', 'IN', 'NNS', 'VBP', 'RB', 'PRP$', 'VBZ', 'VBG', 'PRP', 'TO', 'VB', 'CC', 'CD', 'VBN', 'MD', 'VBD', 'RP', 'WDT', 'WRB', 'NNP', 'JJS', 'WP', 'UH', '``', "''", 'FW', 'RBS', 'SYM'] + \
            ['DT', 'JJ', 'NN', 'IN', 'NNS', 'VBP', 'RB', 'PRP$', 'VBZ', 'VBG', 'PRP', 'TO', 'VB', 'CC', 'CD', 'VBN', 'MD', 'VBD', 'RP', 'WDT', 'WRB', 'NNP', 'RBR', 'EX', 'UH', '``', 'POS', 'FW', 'RBS', 'WP$'] + \
            ['DT', 'JJ', 'NN', 'IN', 'NNS', 'VBP', 'RB', 'PRP$', 'VBZ', 'PRP', 'TO', 'VB', 'JJR', 'CD', 'VBN', 'MD', 'VBD', 'WDT', 'WRB', 'NNP', 'RBR', 'WP', 'EX', 'UH', '``', "''", 'POS', 'FW', 'RBS', 'PDT'] + \
            ['DT', 'JJ', 'NN', 'IN', 'VBP', 'RB', 'PRP$', 'VBZ', 'VBG', 'PRP', 'TO', 'VB', 'JJR', 'CC', 'CD', 'VBN', 'MD', 'VBD', 'WDT', 'WRB', 'NNP', 'JJS', 'RBR', 'WP', 'EX', 'UH', '``', "''", 'FW', 'RBS'] + \
            ['IN DT', 'VBG JJR', 'NN RB', 'VB VBP', 'RB VBZ', 'CC PRP', 'VB RB', 'VB WP', 'CC IN', 'WP NN', 'VBD PRP', 'VBN NN', 'JJ PRP$', 'VBG RBR', 'DT RBS', 'RBS JJ', 'WP TO', 'IN VB', 'RB POS', 'POS PRP$', 'RB WDT', 'WDT PRP', 'CC WP', 'NN EX', 'EX WP', 'VBZ RBS', 'JJ UH', 'RBS PRP', 'NNS EX', 'RB EX'] + \
            ['IN DT', 'NNS IN', 'DT NN', 'VB PRP', 'VBZ NN', 'NN VBD', 'PRP VBZ', 'VBP PRP', 'RB RB', 'WP VBP', 'EX DT', 'NN VB', 'PRP VB', 'PRP VBN', 'VB VB', 'VBZ EX', "'' IN", 'WP IN', 'MD PRP', 'WP NNS', 'WRB VBD', 'PRP VBG', 'WRB VBP', '`` VBN', "VBN ''", 'WRB VB', 'PRP WP', 'EX VB', 'VBG VB', 'FW MD'] + \
            ['TO VB', 'NNS VBP', 'NN MD', 'VB DT', 'RB VBD', 'CC VB', 'VB PRP', 'IN PRP', 'PRP VBP', 'VB JJ', 'NN VBD', 'PRP VBD', 'VBD VBN', 'PRP MD', 'MD VB', 'VB IN', 'NN TO', 'VB NNS', 'VBD DT', 'VBD RB', 'NNS TO', 'VB PRP$', 'JJ VBG', 'NN PRP', 'TO PRP$', 'VB VBZ', 'VBP WP', 'NNS EX', 'JJS CD', 'JJS VB'] + \
            ['NN NN', 'PRP VBP', 'NN VBD', 'MD VB', 'VBP PRP', 'JJ MD', 'DT JJS', 'JJS IN', 'VB RB', 'TO PRP', 'WP VBP', 'DT MD', 'PRP JJ', 'WP PRP', 'EX VBZ', 'JJS JJ', 'NNS MD', 'JJ PRP$', 'VBG RBR', 'WP IN', 'VB PDT', 'EX WP', 'IN NNP', 'RB RBR', 'JJS CC', 'RBS PRP', 'DT WP', 'VB EX', 'NNS EX', 'RBR DT'] + \
            ['VBG JJR', 'NN RB', 'DT IN', 'DT RB', 'VBD CC', 'IN RB', 'VBN NNS', 'NN DT', 'CC IN', 'WP NN', 'JJ VBN', 'NN VB', 'RB WP', 'NNS NNS', 'DT DT', 'NN FW', 'JJ PRP$', 'PRP$ JJS', 'FW NN', 'WP IN', 'WP NNS', 'POS NN', 'VBZ CC', 'RB POS', 'POS PRP$', 'RB WDT', 'WDT PRP', 'CC WP', 'CD RB', 'SYM JJ'] + \
            ['NN VBP', 'VBP RB', 'RB JJ', 'IN DT', 'VBZ VBG', 'NNS VBP', 'NNS VBN', 'VBG NN', 'NN CC', 'RB VB', 'VB VBP', 'JJ VBP', 'VBP JJ', 'VBP VBN', 'PRP MD', 'PRP VBZ', 'RB RB', 'VB RB', 'JJ DT', 'WRB NN', 'WP DT', 'JJ CC', 'RB VBP', 'CC VBG', 'JJS NN', 'PRP$ JJS', 'RB JJR', 'JJR RB', 'WDT NN', 'VBP VBZ'] + \
            ['DT JJ', 'JJ NN', 'NN IN', 'IN NN', 'NN VBP', 'VBP RB', 'RB JJ', 'IN DT', 'PRP$ NN', 'TO VB', 'RB VB', 'NN RB', 'DT NN', 'IN PRP', 'NN NNP', 'NNP NN', 'NN VBD', 'CC CD', 'MD VB', 'UH NN', 'FW NN', 'NNP CC', 'JJ FW', 'JJ NNP', 'NNS NNP', 'NNP NNP', 'NNP VB', 'FW FW', 'FW NNP', 'NNP VBD'] + \
            ['JJ NN', 'NNS IN', 'NNS VBP', 'NN CC', 'CC NN', 'VB VBP', 'JJ VBP', 'TO PRP', 'RB PRP$', 'UH NN', 'NN WP', 'VBD PRP$', 'RB VBN', 'VBN VB', 'VBP VB', 'VBZ WP', 'WP JJ', 'RB UH', 'JJ VB', 'UH JJ', 'VBN JJR', 'UH RB', 'UH PRP$', 'VBZ RBS', 'CC JJS', 'JJS CC', 'RB RP', 'VBN WRB', 'RB EX', 'JJ POS'] + \
            ['VBP RB', 'RB JJ', 'MD RB', 'RB VB', 'VBP VBP', 'PRP MD', 'MD VB', 'DT IN', 'VB VBN', 'VBN VBN', 'CC IN', 'JJ ``', '`` NNS', 'WRB JJS', 'VBP CC', 'NN CD', 'IN WDT', 'MD PRP', 'JJ WP', 'VB PDT', 'VBZ ``', '`` UH', 'UH VBG', 'EX MD', 'JJS TO', 'RBS PRP', 'IN JJR', "'' WDT", '`` MD', 'VBN EX'] + \
            ['JJ IN', 'RB VB', 'VB PRP', 'PRP MD', 'MD VB', 'JJ TO', 'IN RB', 'VBD JJ', 'TO RB', 'NNS DT', 'VBG CD', 'PRP NNS', 'WDT VBD', 'JJS PRP', 'UH DT', 'IN VBP', 'WDT NNS', 'WRB RB', 'VBN PDT', 'PRP$ TO', 'JJ UH', 'JJ RBR', "IN ''", "'' PRP", 'VBZ MD', 'PRP$ PRP', 'PRP UH', 'TO VBN', 'JJR VBG', 'NN PDT'] + \
            ['NN VBP', 'TO VB', 'VB NN', 'VBP VBG', 'CC JJ', 'NN MD', 'MD RB', 'RB VB', 'VB DT', 'VB VBP', 'JJ VBP', 'VBG DT', 'IN JJ', 'RP NNS', 'MD VB', 'VB VBG', 'JJ MD', 'VBG TO', 'VBP TO', 'IN EX', 'IN TO', 'NN RP', 'RP PRP', 'VBZ RBS', 'IN RBR', 'JJ UH', 'RBR NN', 'NNS JJR', 'PRP$ IN', 'VBD MD'] + \
            ['DT JJ', 'JJ NN', 'NN NN', 'NN IN', 'IN NN', 'IN DT', 'NN VBZ', 'NNS IN', 'PRP$ JJ', 'NNS VBP', 'CD NNS', 'VBN IN', 'NN CC', 'DT NNS', 'RB VBD', 'DT NN', 'JJ NNS', 'VBP VBN', 'IN JJ', 'NN VBD', 'PRP VBD', 'VBD CD', 'VBD VBN', 'CC PRP', 'CC DT', 'VBD IN', 'VBD DT', 'VBD RB', 'JJ VBD', 'IN CD'] + \
            ['VBP RB', 'TO VB', 'PRP$ JJ', 'VB DT', 'WRB TO', 'VB PRP', 'VBP PRP', 'JJS IN', 'PRP IN', 'JJ VBZ', 'PRP CC', 'CC PRP$', 'VBZ PRP', 'DT RP', 'JJ VBN', 'VBD TO', 'TO RB', 'JJ CC', 'RB VBG', 'DT DT', 'IN WRB', 'VBP NN', 'WP NNS', 'IN PDT', '`` JJ', "JJ ''", 'VBG WP', 'RP PRP$', 'TO VBZ', 'CC ``'] + \
            ['DT JJ', 'JJ NN', 'NN IN', 'IN NN', 'NN NNS', 'NN VBP', 'JJ IN', 'JJ JJ', 'TO VB', 'IN VBG', 'NN CC', 'DT NN', 'IN NNS', 'IN PRP', 'PRP VBP', 'VBP VBN', 'IN JJ', 'NN VBD', 'RB IN', 'PRP IN', 'PRP$ NNS', 'DT CC', 'NN PRP', 'VBN VB', 'PRP RP', 'RB POS', 'POS PRP$', 'RB WDT', 'WDT PRP', 'CC WP'] + \
            ['WP NNS CC', 'NNS JJ MD', 'IN RB WP', 'RB WP NN', 'VBD VBN NNS', 'WP DT JJ', 'VBD CC IN', 'NNS VBG TO', 'VBN NN WRB', 'VB VBG RB', 'NN DT RBS', 'DT RBS PRP', 'RBS PRP VBP', 'VBN VBN JJ', 'NN VBZ RBS', 'VBZ RBS JJ', 'RBS JJ TO', 'VBG RB VBZ', 'VBD PRP VBG', 'PRP VBG JJR', 'VB VB VBP', 'WP NN MD', 'IN VB RB', 'CC VBG TO', 'VB JJ UH', 'VBG RBR RB', 'RBR RB EX', 'NNS EX WP', 'JJ NN EX', 'EX VBZ IN'] + \
            ['VBZ NN VBN', 'IN DT NN', 'VB JJ TO', 'VB PRP VB', 'NN RB VBN', 'VBZ NN RB', 'VBG IN NN', 'MD PRP VB', 'PRP VB VBN', 'VB VB PRP', 'WRB VBD PRP', 'VBD PRP VB', 'PRP VB TO', 'VBP PRP VB', "`` VBN ''", 'VBZ NN VB', 'PRP VB DT', 'VBP PRP VBN', 'PRP VBN VBN', 'VBP PRP VBG', 'WRB VB PRP', 'VB PRP VBD', 'WP NNS VBP', 'WP VBZ PRP$', 'VB PRP JJR', 'PRP VB VB', 'WP IN NN', 'PRP JJ IN', 'WRB JJ VBZ', 'RB JJ VBN'] + \
            ['CC PRP MD', 'PRP MD VB', 'IN PRP VBP', 'NN TO VB', 'VB PRP$ NN', 'PRP$ CD NNS', 'VBZ PRP VBP', 'PRP VBP TO', 'NN PRP MD', 'NN CC VB', 'TO PRP$ NN', 'PRP$ NN JJ', 'PRP VBP RB', 'RB IN PRP', 'CC VB NN', 'CD NN CD', 'PRP VBP VB', 'MD VB VBZ', 'VBG RP WRB', 'RB VB MD', 'VB VBG TO', 'NN TO PRP$', 'VB RB TO', 'PRP NN IN', 'VB JJ VBG', 'WDT VBP IN', 'VB VBZ VB', 'NN PRP TO', 'NNS EX VBZ', 'IN NNS EX'] + \
            ['JJ VBP PRP', 'VBP PRP VBP', 'JJ NNS MD', 'JJS IN NN', 'VBG DT MD', 'IN VBN RB', 'RB WRB JJ', 'PRP VB PDT', 'VB PRP NNS', 'DT VBZ RP', 'JJ JJ MD', 'DT JJS JJ', 'VBP VBN JJR', 'VBN JJR JJ', 'VBP VBD NNS', 'IN VBP JJ', 'IN VBD VB', 'PRP RB RBR', 'RB CC MD', 'IN NNP NN', 'NNP NN IN', 'VBP VB NNS', 'PRP JJ RB', 'IN WP VBP', 'VBP VBP MD', 'VBG RBR RB', 'RBR RB EX', 'NNS EX WP', 'JJ NN EX', 'EX VBZ IN'] + \
            ['NN FW NN', 'FW NN RB', 'JJ PRP$ JJ', 'NNS RB POS', 'RB POS PRP$', 'POS PRP$ JJS', 'NN RB WDT', 'RB WDT PRP', 'WDT PRP RB', 'CC WP NNS', 'WP NNS CC', 'CC NNS JJ', 'NNS JJ MD', 'IN RB WP', 'RB WP NN', 'VBD VBN NNS', 'VBD NN MD', 'WP IN NN', 'VBD CC JJ', 'RB WP IN', 'VB VBG RB', 'VBG IN RB', 'VBD PRP VBG', 'PRP VBG JJR', 'IN CD RB', 'DT RB VBG', 'SYM JJ VBN', 'PRP CC IN', 'NN DT DT', 'DT DT VBZ'] + \
            ['NN VBP RB', 'VBP RB JJ', 'NNS VBN IN', 'NN MD RB', 'JJ VBP JJ', 'VBP DT NN', 'RB VB VBP', 'VBP VBG RB', 'PRP VBD CC', 'WRB NN VBP', 'NN VBP VBN', 'JJ NN CC', 'DT NN VBN', 'CC NN VBP', 'VBP IN IN', 'TO VB CD', 'PRP VBZ JJR', 'JJ CC MD', 'NN CC RB', 'WRB NN RB', 'CD NN VBD', 'PRP$ JJS NN', 'VBD PRP JJ', 'VB RB JJ', 'JJ DT NNS', 'NNS CC VBP', 'JJS NN VBZ', 'RB VBP VBG', 'CC VBG IN', 'TO VB JJS'] + \
            ['NN NNP NN', 'NNP NN NN', 'CC NN NN', 'NNS JJ CC', 'JJ CC NN', 'VB NN CC', 'NN NN CD', 'NNP NN NNP', 'NNS FW NN', 'JJ NNP NN', 'JJ NNS NNP', 'NN JJ FW', 'NNS NNP NN', 'JJ NNP NNP', 'NNP NNP NN', 'NN JJ NNP', 'NNP NNP NNP', 'NNP NNP VB', 'NNP VB NN', 'JJ FW FW', 'FW FW NNP', 'FW NNP CC', 'NNP CC VBP', 'VBP JJ NNP', 'JJ NNP VB', 'NN NNP NNP', 'NNP NNP VBD', 'NNP VBD JJ', 'JJ NNS FW', 'FW NN NN'] + \
            ['IN NNS NN', 'UH JJ VBP', 'RBS JJ TO', 'VBG RB VBZ', 'IN CC DT', 'VB CC VBN', 'VBD VB VBN', 'VBD PRP VBG', 'PRP VBG JJR', 'TO VB MD', 'VBD DT IN', 'DT CC VBD', 'JJ VB JJ', 'IN VBD PRP$', 'JJS NN RB', 'RB RB EX', 'DT JJ POS', 'JJ POS NN', 'POS NN CC', 'RB RP NN', 'RP NN TO', 'VBN DT RB', 'DT DT ``', 'VBZ RB WP', 'RB WP JJ', 'TO NN WP', 'CC JJS CC', 'JJS CC RB', 'CD NN POS', 'RB VBN WRB'] + \
            ['MD RB VB', 'VBP RB VB', 'RB VB WRB', 'CC PRP MD', 'PRP MD VB', 'IN PRP MD', 'MD VB DT', 'MD VB VBN', 'VB VB NN', 'VB VBN TO', 'WDT VBP VBP', 'VBP VBP JJ', 'JJ VBP NNS', 'VBP NN VBD', 'NN CD NN', 'CD NN CD', 'MD PRP VB', 'CC IN NNS', 'RB JJ WP', 'VB PDT DT', 'VB NN RB', 'IN PRP JJ', 'RB DT MD', 'NN WDT PRP', 'WDT PRP VBP', 'RP WRB DT', 'WRB DT IN', 'VBN VBN PRP', 'VBN PRP JJR', 'DT CD VBP'] + \
            ['VBZ VBG TO', 'VB JJ VBP', 'VBG CD NNS', 'DT VBZ DT', 'NN VBP NN', 'RB CD NN', 'VBP NN POS', 'JJ DT NNS', 'JJ TO RB', 'VBG PRP RB', 'WDT VBD TO', 'CC VBG CD', 'WRB NN NN', 'VBN RB WDT', 'RB WDT VBD', 'WDT VBD VBN', 'VBN VBG PRP', 'DT JJR VBG', 'JJR VBG DT', 'WDT VBD VBG', 'IN VBG CC', 'VBG CD IN', 'NNS CD IN', 'WRB RB RB', 'PRP VBG PRP$', 'DT NN PDT', 'JJ WRB RB', 'WRB RB IN', 'PRP VBD RP', 'VB DT VBN'] + \
            ['TO VB NN', 'VB VBP VBG', 'JJ VBP JJ', 'VBP VBG DT', 'NN VBP VBG', 'VBP VBG TO', 'VBG TO VB', 'JJ VBP VBG', 'VBP VBG IN', 'JJ MD VB', 'VBP TO VB', 'IN JJ VBP', 'CC JJ MD', 'RB JJ MD', 'VBP IN TO', 'NN VBP TO', 'JJ MD RB', 'VBD CD RB', 'CD RB DT', 'IN NNP NN', 'NNP NN IN', 'RP NNS MD', 'CC NN POS', 'NN VBD MD', 'VBD MD RB', 'PRP VBN RB', 'NN PRP NN', 'IN JJR NN', 'RB IN RBR', 'RBR NN NN'] + \
            ['DT JJ NN', 'NN NNS IN', 'PRP$ JJ NN', 'NN RB VBD', 'DT NN IN', 'NN IN JJ', 'NN VBD VBG', 'IN DT NN', 'VBD VBN IN', 'DT NN NN', 'CC PRP VBD', 'VBD IN DT', 'NN IN NNS', 'IN NN VBD', 'VBD DT NN', 'DT NN VBD', 'NN VBD RB', 'NN VBD VBN', 'WRB NN VBD', 'VBD RB VB', 'NN CC PRP', 'NN VBZ RB', 'NN NN VBD', 'NN VBD NN', 'IN CD NNS', 'NN IN CD', 'CD NNS RB', 'PRP VBD PRP', 'VBD IN NN', 'CC DT JJ'] + \
            ['VB PRP CC', 'VB DT RP', 'IN WRB TO', 'NN VBP NN', 'DT VBZ PRP$', 'PRP IN WRB', 'PRP CC VBP', 'IN RB VBP', 'PRP VBG WP', 'PRP$ NNS JJ', 'PRP TO RB', 'VB DT CD', 'DT CD IN', 'CD IN JJS', 'JJS IN JJ', 'CC NN VB', 'JJ CC PRP$', 'VB NN PRP$', 'NN TO VBZ', 'TO VBZ JJ', 'VBZ JJ VBZ', 'JJ VBZ PRP', 'DT IN RB', 'JJ CC ``', 'CC `` JJ', 'DT RP PRP$', 'VB PRP VBG', 'VBG WP NNS', 'NN DT DT', 'DT DT VBZ'] + \
            ['PRP IN PRP$', 'PRP IN VBG', 'NN PRP DT', 'VB VB MD', 'NN PRP VB', 'NN PRP IN', 'JJ PRP$ JJ', 'NNS RB POS', 'RB POS PRP$', 'POS PRP$ JJS', 'NN RB WDT', 'RB WDT PRP', 'WDT PRP RB', 'CC WP NNS', 'WP NNS CC', 'NNS JJ MD', 'IN RB WP', 'RB WP NN', 'VBD VBN NNS', 'VBP VB PRP$', 'PRP RP NNS', 'RP NNS DT', 'VBZ VBN VB', 'VBN VB PRP', 'VB VBP JJ', 'TO DT CC', 'CC VBP TO', 'RP RB WRB', 'PRP VB VBD', 'RB RB PRP$']
        else:
            print("Example value wrongly set!")
            exit(-1)

        self.ngrams = list(set(self.ngrams))

    def getFeatureVectorNames(self):
        return self.ngrams

    def getFeatureVectorValues(self, example):
        values = [0] * len(self.ngrams)

        for n in [1,2,3]:
            for ngram in ngrams(removePunctuation(example[self.examplesValue]), n):
                try:
                    index = self.ngrams.index(" ".join(ngram))
                    values[index] += 1
                except:
                    pass

        return values